
             _        ______            
     /\     | |      |  ____|     /\    
    /  \    | |      | |__       /  \   
   / /\ \   | |      |  __|     / /\ \  
  / ____ \  | |____  | |       / ____ \ 
 /_/    \_\ |______| |_|      /_/    \_\
                                        
                                        

Google Workspace Audit Log Forensic Analysis
Copyright (c) 2026 Invictus Incident Response
Original authors (Greg Charitonos & @BertJanCyber) maintained by Invictus Incident Response 

